{
  "mcpServers": {
    "kira-stdio": {
      "command": "java",
      "args": [
        "-jar",
        "/home/peyman/Desktop/workstation/kira/target/ai-retrieval-0.1.0-SNAPSHOT.jar",
        "--spring.ai.mcp.server.stdio=true",
        "--spring.ai.mcp.server.type=SYNC",
        "--kira.reranker.enabled=false",
        "--server.port=0"
      ],
      "env": {}
    },
    "kira-http": {
      "url": "http://localhost:8080/sse"
    }
  }
}
